;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

(defcfg
  sequence-input-mode visible-backspaced
  concurrent-tap-hold yes
  chords-v2-min-idle 5 ;; 5 is the default value
)


;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc             ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up.

;; Gallium with a few basic modifiers. Good for gaming. No home row modifiers
(deflayer galliumNoHomeMods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  b    l    d    w    j    z    f    o    u    ,    [    ]    \
 @capE n    r    t    s    v    y    p    e    a    i    /    ret
  lsft x    g    m    c    q    k    h    '    ;    .    rsft
  lctl lmet lalt          spc             @3rd rmet rctl
)

;;(deflayer galliumHomeMods
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  b    l    d    w    j    z    f    o    u    ,    [    ]    \
;; @capE @mSu @moS @moA @moC v    y    @MOc @MOa @MOs @MsU /    ret
;;  lsft x    g    m    c    q    k    h    '    ;    .    rsft
;;  lctl lmet lalt          spc             @3rd rmet rctl
;;)

;; Extended layer

(defalias
  ext (layer-while-held extend)
  ;;gam (layer-switch gallium)
  ;; The @ded and @3rd bring up the accent layer. They're shown below.
  3rd (layer-while-held accent)
  sAl C-a
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  ;; (multi f24 (tap-hold âŚâ))
  ;;moC (multi f16 (tap-hold 200 200 _ lctl))
  ;;moA (multi f17 (tap-hold 200 200 _ lalt))
  ;;moS (multi f18 (tap-hold 200 200 _ lsft))
  ;;mSu (multi f19 (tap-hold 200 200 _ lmet))
  ;;MOc (multi f20 (tap-hold 200 200 _ lctl))
  ;;MOa (multi f21 (tap-hold 200 200 _ lalt))
  ;;MOs (multi f22 (tap-hold 200 200 _ lsft))
  ;;MsU (multi f23 (tap-hold 200 200 _ lmet))
  capE (multi f24 (tap-hold-press 200 200 caps @ext))
  ;;ctl (multi f16 (one-shot-pause-processing 200)(tap-hold 200 200 (one-shot 1000 lctl) lctl))
  ctl (multi (one-shot-pause-processing 5) (one-shot 1000 lctl))
  alt (multi (one-shot-pause-processing 5) (one-shot 1000 lalt))
  ;;osc (one-shot 1000 lctl)
)

(defchordsv2
  (f j) (one-shot 1000 lctl) 25 all-released  ()
  (d k) (one-shot 1000 lalt) 25 all-released  ()
  (s l) (one-shot 1000 lsft) 25 all-released  ()
  (a ;) (one-shot 1000 lmet) 25 all-released  ()
)

(deflayer extend
  _   _    _    _     _    _    _    _    _    _    _    _    _    _
  _   @ded esc  @num  _    _   pgup home  up  bspc  _    _    _    _
  _   @sAl @alt lsft @ctl  _   pgdn lft  down rght @ded  _    _
  _   @udo @cut @cpy @pst  _    _   end   _   del   _    _
  _    _    _            enter            _    _    _
)

;; Accent layers & Numpad layers

(defalias
  ded (one-shot 1000 (layer-while-held accent))
  4th (layer-while-held upAccent)
  ;; Needs a US-intl layout as base to work because it uses AltGr+key to provide accents. Works better than Unicode below.
  num (layer-while-held numpadLayer)
  ĂĄ RA-a
  ĂŠ RA-e
  Ă­ RA-i
  Ăł RA-o
  Ăş RA-u
  Ăź RA-y
  Ăą RA-n
  Ă RA-S-a
  Ă RA-S-e
  Ă RA-S-i
  Ă RA-S-o
  Ă RA-S-u
  Ă RA-S-y
  Ă RA-S-n
  ÂĄ RA-S-1
  Âż RA-/
  ;; Unused because causes issues on some applications
  ;;ĂĄ (unicode ĂĄ)
  ;;ĂŠ (unicode ĂŠ)
  ;;Ă­ (unicode Ă­)
  ;;Ăł (unicode Ăł)
  ;;Ăş (unicode Ăş)
  ;;Ăź (unicode Ăź)
  ;;Ăą (unicode Ăą)
  ;;Ă (unicode Ă)
  ;;Ă (unicode Ă)
  ;;Ă (unicode Ă)
  ;;Ă (unicode Ă)
  ;;Ă (unicode Ă)
  ;;Ă (unicode Ă)
  ;;Ă (unicode Ă)
  ;;ÂĄ (unicode ÂĄ)
  ;;Âż (unicode Âż)
)

;;@3rd and @ded bring out the 'accent' layer. They are in the 'extend' layer.
(deflayer accent
  _    @ÂĄ   _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @Ăł   @Ăş   @Ăź   _    _    _
  _    @Ăą   _    _    _    _    _    _    @ĂŠ   @ĂĄ   @Ă­   @Âż   _
  @4th _    _    _    _    _    _    _    _    _    _    @4th
  _    _    _              _              _    _    _
)

;;@4th brings out the upAccent layer (basically just uppercase). It's used in the 'accent' layer.
(deflayer upAccent
  _    @ÂĄ   _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @Ă   @Ă   @Ă   _    _    _
  _    @Ă   _    _    _    _    _    _    @Ă   @Ă   @Ă   @Âż   _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;;@num brings out the numpadLayer. It's used in the 'extend' layer above.
(deflayer numpadLayer
  _    _    _    _    _    _    _   kp7  kp8  kp9  S-8   -    _    _
  _    _    _    _    _    _    _   kp4  kp5  kp6  kp+   _    _    _
  _    _    _    _    _    _    _   kp1  kp2  kp3 enter  _    _
  _    _    _    _    _    _    _   kp0  kp0  kp.  kp/   _
  _    _    _              _              _    _    _
)
