;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

(defcfg
  sequence-input-mode visible-backspaced
)


;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc             ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up.

;; Gallium with a few basic modifiers. Good for gaming. No home row modifiers
(deflayer galliumNoHomeMods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  b    l    d    w    j    z    f    o    u    ,    [    ]    \
 @ext  n    r    t    s    v    y    p    e    a    i    /    ret
  lsft x    g    m    c    q    k    h    '    ;    .    rsft
  lctl lmet lalt          spc             @3rd rmet rctl
)

;;(deflayer galliumHomeMods
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  b    l    d    w    j    z    f    o    u    ,    [    ]    \
;; @capE @mSu @moS @moA @moC v    y    @MOc @MOa @MOs @MsU /    ret
;;  lsft x    g    m    c    q    k    h    '    ;    .    rsft
;;  lctl lmet lalt          spc             @3rd rmet rctl
;;)

;; Extended layer

(defalias
  ext (layer-while-held extend)
  ;;gam (layer-switch gallium)
  ;; The @ded and @3rd bring up the accent layer. They're shown below.
  3rd (layer-while-held accent)
  sAl C-a
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  ;; (multi f24 (tap-hold вҖҰвҖӢ))
  ;;moC (multi f16 (tap-hold 200 200 _ lctl))
  ;;moA (multi f17 (tap-hold 200 200 _ lalt))
  ;;moS (multi f18 (tap-hold 200 200 _ lsft))
  ;;mSu (multi f19 (tap-hold 200 200 _ lmet))
  ;;MOc (multi f20 (tap-hold 200 200 _ lctl))
  ;;MOa (multi f21 (tap-hold 200 200 _ lalt))
  ;;MOs (multi f22 (tap-hold 200 200 _ lsft))
  ;;MsU (multi f23 (tap-hold 200 200 _ lmet))
  capE (multi f24 (tap-hold-press 200 200 caps @ext))
  ;;ctl (multi f16 (one-shot-pause-processing 200)(tap-hold 200 200 (one-shot 1000 lctl) lctl))
  ctl (multi (one-shot-pause-processing 5) (one-shot 1000 lctl))
  alt (multi (one-shot-pause-processing 5) (one-shot 1000 lalt))
  ;;osc (one-shot 1000 lctl)
)

;;(defchords homeRowMods 100
;;  ()
;;)


(deflayer extend
 lrld _    _    _     _    _    _    _    _    _    _    _    _    _
  _   @ded esc  @num  _    _   pgup home  up  bspc  _    _    _    _
  _   @sAl @alt lsft @ctl  _   pgdn lft  down rght @ded  _    _
  _   @udo @cut @cpy @pst  _    _   end   _   del   _    _
  _    _    _            enter            _    _    _
)

;; Accent layers & Numpad layers

(defalias
  ded (one-shot 1000 (layer-while-held accent))
  4th (layer-while-held upAccent)
  ;; Needs a US-intl layout as base to work because it uses AltGr+key to provide accents. Works better than Unicode below.
  num (layer-while-held numpadLayer)
  ГЎ RA-a
  Г© RA-e
  Гӯ RA-i
  Гі RA-o
  Гә RA-u
  Гј RA-y
  Гұ RA-n
  ГҒ RA-S-a
  Гү RA-S-e
  ГҚ RA-S-i
  Г“ RA-S-o
  Гҡ RA-S-u
  Гң RA-S-y
  Г‘ RA-S-n
  ВЎ RA-S-1
  Вҝ RA-/
  ;; Unused because causes issues on some applications
  ;;ГЎ (unicode ГЎ)
  ;;Г© (unicode Г©)
  ;;Гӯ (unicode Гӯ)
  ;;Гі (unicode Гі)
  ;;Гә (unicode Гә)
  ;;Гј (unicode Гј)
  ;;Гұ (unicode Гұ)
  ;;ГҒ (unicode ГҒ)
  ;;Гү (unicode Гү)
  ;;ГҚ (unicode ГҚ)
  ;;Г“ (unicode Г“)
  ;;Гҡ (unicode Гҡ)
  ;;Гң (unicode Гң)
  ;;Г‘ (unicode Г‘)
  ;;ВЎ (unicode ВЎ)
  ;;Вҝ (unicode Вҝ)
)

;;@3rd and @ded bring out the 'accent' layer. They are in the 'extend' layer.
(deflayer accent
  _    @ВЎ   _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @Гі   @Гә   @Гј   _    _    _
  _    @Гұ   _    _    _    _    _    _    @Г©   @ГЎ   @Гӯ   @Вҝ   _
  @4th _    _    _    _    _    _    _    _    _    _    @4th
  _    _    _              _              _    _    _
)

;;@4th brings out the upAccent layer (basically just uppercase). It's used in the 'accent' layer.
(deflayer upAccent
  _    @ВЎ   _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @Г“   @Гҡ   @Гң   _    _    _
  _    @Г‘   _    _    _    _    _    _    @Гү   @ГҒ   @ГҚ   @Вҝ   _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;;@num brings out the numpadLayer. It's used in the 'extend' layer above.
(deflayer numpadLayer
  _    _    _    _    _    _    _   kp7  kp8  kp9  kp*  kp-   _    _
  _    _    _    _    _    _    _   kp4  kp5  kp6  kp+   _    _    _
  _    _    _    _    _    _    _   kp1  kp2  kp3 enter  _    _
  _    _    _    _    _    _    _   kp0  kp0  kp.  kp/   _
  _    _    _              _              _    _    _
)
