// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        //"network",
        "cpu",
        "memory",
        "temperature",
        "tray",
        "battery",
        "custom/wlogout"
    ],
    
//##############################################################################

    "niri/window": {
        "format": "{title}",
        "separate-outputs": false,
	"icon": true
    },
    
//##############################################################################

    "niri/workspaces": {
        "active-only": false,
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}{icon}",
        "format-icons": {
            "active": "",
            "urgent": "-",
            "empty": "",
            "default": ""
        }
    },
    
//##############################################################################

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
//##############################################################################
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
//##############################################################################
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "", // 
            "deactivated": "" //  
        }
    },
    
//##############################################################################

    "tray": {
        "icon-size": 22,
        "spacing": 4
    },
    
//##############################################################################

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<span color='#fabd2f' font-family='AtkinsonHyperlegibleMono'><big>{:%Y %B}</big>\n<tt>{calendar}</tt></span>",
        "format": "{:%a %d.%m.%Y  ||  %H:%M hrs}",
        //"format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#83a598' font-family='AtkinsonHyperlegibleMono'>{}</span>",
                "days":     "<span color='#ebdbb2' font-family='AtkinsonHyperlegibleMono'>{}</span>",
                "weeks":    "<span color='#fe8019' font-family='AtkinsonHyperlegibleMono'>W{}</span>",
                "weekdays": "<span color='#b8bb26' font-family='AtkinsonHyperlegibleMono'>{}</span>",
                "today":    "<span color='#fb4934' font-family='AtkinsonHyperlegibleMono'><b><u>{}</u></b></span>"
            }
        }
    },
    
//##############################################################################

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["","","","",""]
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰤮",
        "format-alt": "{essid}: {ipaddr}"
    },
    
//##############################################################################

    "backlight": {
        // "device": "acpi_video1",
        "scroll-step":5,
        "format": "{percent}% {icon}",
        //"format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖"]
        "format-icons": ["󰃞", "󰃟", "󰃠"]
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
//##############################################################################
    
    "battery": {
        "states": {
            "good": 70,
            "warning": 40,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        // Icons:  ⚡ 󰂅 󱊤 
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // Icons: 󰁺 󰁻 󰁼 󰁽 󰁾 󰁿 󰂀 󰂁 󰂂 󰁹 󰂄 
        "format-icons": ["", "", "", "", ""]
    },
    
//##############################################################################

    "pulseaudio": {
        // Icons 󰍬 󰍭 
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}%  {icon} {format_source}",
        "format-bluetooth-muted": "0%  󰝟 {format_source}",
        "format-muted": "0% 󰝟 {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": " 0% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer --default-source -t"
    },
    
//##############################################################################

    "custom/spotify": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up" : "playerctl -p spotify next",
        "on-scroll-down" : "playerctl -p spotify previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
        "exec-if": "pgrep spotify"
    },
    
//##############################################################################

    "custom/wlogout":{
        // Icons: 󰐥 
        "format": "󰐥",
        //"on-click": "pkill wlogout || wlogout",
        "on-click": "wlogout",
        //"on-click": "/run/current-system/sw/bin/wleave",
        "tooltip": "false"
    },
    
//##############################################################################

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
         "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
